DB_HOST=localhost
DB_USER=zherens
DB_PASS=caching_sha2_password
DB_NAME=ai_solver_db
API_KEY=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